HelloWorld.message = Struts is up and running...
requiredstring=  ${getText(fieldName)} is required.
password = Password
username = User Name
Missing.message =  This feature is under construction. Please try again in the next iteration.
welcome.title = VIS-Labor Struts Example Application.
prompt.username = Username
prompt.password = Password
registration.message=Please registrate yourself now\!
welcome.message=Hello
welcome.address=Mr./Ms.
welcome.success=You are now logged in.
errors.required=${getText(fieldName)} is required.
