HelloWorld.message = Struts is up and running...
requiredstring=  ${getText(fieldName)} is required.
password = Password
username = User Name
Missing.message =  This feature is under construction. Please try again in the next iteration.
error.user.passwordforgotten=Passwort vergessen?
prompt.username=Benutzername
prompt.password=Passwort
button.submit=senden
error.username.required=Benutzername eingeben
