contact=For assistance contact <a href='mailto:wech1020@hs-karlsruhe.de'>wech1020@hs-karlsruhe.com</a>.     (c)-picture: http://www.alnatura.de/~/media/Images/Content/Kochen%20und%20Geniessen/Warenkunde/Milch.jpg.
firstname= Vorname
lastname=Nachname
email=Email
street=Straße
number=Hausnummer
zip=Postleitzahl
city=Stadt
country=Land

productname = Produktname
description = Produktbeschreibung
category = Kategorie
price = Preis
stock = Auf Lager

categoryname = Kategoriename

search = Suche nach folgendem Wort/folgenden Wörtern
minPrice = Suche im Preisbereich von
maxPrice =  bis

shopname=The MILKROAD

priceRange=Suche in folgendem Preisbereich
searchString=Suche nach folgendem Wort/nach folgenden Wörtern
searchButton=Suche
addProductButton=Produkt hinzufügen
registerButton=Registrieren
loginButton=Einloggen