contact=For assistance contact <a href='mailto:wech1020@hs-karlsruhe.de'>wech1020@hs-karlsruhe.com</a>     (c)-picture: http://www.alnatura.de/~/media/Images/Content/Kochen%20und%20Geniessen/Warenkunde/Milch.jpg.
firstname= Vorname
lastname=Nachname
email=Email
street=Straﬂe
number=Hausnummer
zip=Postleitzahl
city=Stadt
country=Land
password=Passwort