contact=For assistance contact <a href='mailto:wech1020@hs-karlsruhe.de'>wech1020@hs-karlsruhe.com</a>.
firstname= Vorname
lastname=Nachname
email=Email
street=Straﬂe
number=Hausnummer
zip=Postleitzahl
city=Stadt
country=Land

productname = Produktname
description = Produktbeschreibung
category = Kategorie
price = Preis
stock = Auf Lager

categoryname = Kategoriename

search = Suche nach
minPrice = Suche von
maxPrice =  bis