contact=For assistance contact <a href='mailto:wech1020@hs-karlsruhe.de'>wech1020@hs-karlsruhe.com</a>.
firstname= Vorname
lastname=Nachname
email=Email
street=Straße
number=Hausnummer
zip=Postleitzahl
city=Stadt
country=Land